REACT_APP_ALCHEMY_KEY=wss://eth-rinkeby.alchemyapi.io/v2/ALCHEMY_KEY
REACT_APP_ENVIRONMENT=development
REACT_APP_DEVELOPMENT=development
REACT_APP_PRODUCTION=production
REACT_APP_API_DEV_ENDPOINT=SIGNATURE_SERVICE_URL
REACT_APP_API_PROD_ENDPOINT=SIGNATURE_SERVICE_URL